.cards-2 {
  position: relative;
  padding-top: 8rem;
  background: linear-gradient(rgba(50, 60, 70, 0.9), rgba(50, 60, 70, 0.9)), url("/storage/test/sgb/pricing-background.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.cards-2 .card {
  position: relative;
  display: block;
  background-color: #ffffff;
  max-width: 330px;
  margin-right: auto;
  margin-bottom: 6rem;
  margin-left: auto;
  border: 1px solid #bcc4ca;
  border-radius: 8px;
}

.cards-2 .card .card-body {
  padding: 3rem 1.75rem 2.25rem 1.75rem;
}

.cards-2 .card .card-title {
  margin-bottom: 1rem;
  color: #eb427e;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
  text-align: center;
}

.cards-2 .card p {
  margin-bottom: 1.25rem;
  text-align: left;
}

.cards-2 .card .value {
  color: #252c38;
  font-weight: 600;
  font-size: 5rem;
  line-height: 5rem;
  text-align: center;
}

.cards-2 .card .currency {
  margin-right: 0.375rem;
  color: #252c38;
  font-size: 2rem;
  vertical-align: 80%;
}

.cards-2 .card .frequency {
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  text-align: center;
}

.cards-2 .card .button-wrapper {
  position: absolute;
  right: 0;
  bottom: -1.5rem;
  left: 0;
  text-align: center;
}

.cards-2 .card .btn-solid-reg:hover {
  background-color: #ffffff;
}

/* Best Value Label */
.cards-2 .card .label {
  position: absolute;
  top: 0;
  right: 0;
  width: 10.625rem;
  height: 10.625rem;
  overflow: hidden;
}

.cards-2 .card .label .best-value {
  position: relative;
  width: 13.75rem;
  padding: 0.3125rem 0 0.3125rem 4.125rem;
  background-color: #eb427e;
  color: #ffffff;
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
  -ms-transform: rotate(45deg) translate3d(0, 0, 0);
  transform: rotate(45deg) translate3d(0, 0, 0);
}